1.DSA构思：
考察栈混洗的判别。需要编写一个搞笑的甄别是否为原始栈B的栈混洗的算法。
参考了《习题解析》[4-3]算法x4.1的实现。
为了快速读入数据并适配算法，以数组B存放读入的数据。以读入的顺序进行处理，
可以看作B看作一个队列，不过未实现接口，直接循秩访问。

2.问题与解决方法：
6、8、11、15等四个case死活wa，后经过惨无人道、天怒人怨、鬼哭神嚎、神佛辟易。。。的调试，
发现不是我错了，而是测试数据少了一个数，导致for 0 to n到n-1时，scanf返回eof退出。
已在xuetangx讨论区PA1-Train专区发帖并得到老师回复。
http://www.xuetangx.com/courses/TsinghuaX/30240184X/2014_T2/discussion/forum/9e0d57cc516f42b096ee0e0f6b7980af/threads/54579f82459f08a10200dd79

3.时间复杂度与空间复杂度：
时间：算法虽包含两重循环，但实质push()/pop()操作均不超过O(n)次，故为O(n)。
空间：引入了中转栈S，S必然依次存放了队列B中的每一个元素，为O(n)。
B为依照题目给出的范围申请的全局数组，也可看作O(n)。
故空间为O(n)。

4.略

5.略
